CLIENT_ID=371faded-c039-4f6e-9c40-b27b0d494226
CLIENT_SECRET=CGY8Q~-tvqxjjQQjYscrY66gu_ay0wdNrC8TXdeK
REDIRECT_URI=http://localhost:5000/callback
TELEGRAM_TOKEN=7290625782:AAHCUfq-Whva1tMQz_K_BiIuVuV76Nq-YA8
USER_EMAIL=glibkovalenko@outlook.com
